- [ ] 调用setGeometry(300,300, 1200, 600)绘制窗体,窗体位置，距离屏幕左上角坐标为(300, 300) 窗体的宽度x高度为1200x600，空白窗体。

- [ ] 调用setPen()设置画笔及颜色，调用drawRect()函数，绘制矩形边界720x370，矩形左上角坐标为(0,0),蓝色线条。

- [ ] 使用list数据结构存储的每一块矩形区域的坐标组合。list = [ [80, 10], [10, 10] ]

- [ ] 调用setBrush()设置画笔为画刷，颜色为黑色(默认),调用drawRect(list[0][0],list[0][1], 60, 60), drawRect(list[1][0], list[1][1], 60, 60)分别绘制A、B两块矩形区域。其中A作为蛇的头，B的作为蛇的身体，同时也是蛇的最后一个元素。

- [ ] 绘制食物。调用setBrush()函数设置画笔为画刷，颜色为红色。引用随机函数所在模块ramdom，并调用随机函数ramdom.choice()得到符合食物坐标随机生成规则的随机坐标(x,y)，x=random.choice([10, 80, 150, 220, 290, 360, 430, 500, 570, 640, 710]), y=random.choice([10, 80, 150, 220, 290, 360])

- [ ] 设置定时器及事件处理机制，通过信号槽，来每隔1s，触发一次，移动操作。



	表示方向

- [ ]  3.设置定时器每隔1s，触发一个event，给表示蛇移动的move函数
方向右：0
方向上：1
方向下：2
方向左：3
如果list[0]的d为0，则奖遍历Step2中list的全部元素，并且将x坐标加1,同时让最后一个节点消失, 读取输入的按键，然后根据按键的值，来修改list[0]的d的值

- [ ] 如果未碰撞到墙壁或者食物，则执行move函数，蛇移动。
       如果碰撞到墙壁或者自己，则变灰。
			 如果碰撞到食物，则蛇变长，(速度加快)，也就是，食物的坐标变为新的 蛇头，并且，按照原来的方向继续移动。

- [ ] Step 5.随机生成食物，但不能再蛇的身上生成。
